Python Notes
1. Raw string. r'C:\test\'

2. >>> 3 * 'un' + 'ium'
    'unununium'
    
3. >>> 'Py' 'thon'
    'Python'
    
4. for i in range(5):

5. range(5, 10)
     5 through 9

  range(0, 10, 3)
     0, 3, 6, 9

  range(-10, -100, -30)
    -10, -40, -70
    
6. >>> [(x, y) for x in [1,2,3] for y in [3,1,4] if x != y]
    [(1, 3), (1, 4), (2, 3), (2, 1), (2, 4), (3, 1), (3, 4)]
    
7. >>> knights = {'gallahad': 'the pure', 'robin': 'the brave'}
    >>> for k, v in knights.items():
    ...     print(k, v)

8. >>> for i, v in enumerate(['tic', 'tac', 'toe']):
    ...     print(i, v)
    ...
    0 tic
    1 tac
    2 toe

9. >>> questions = ['name', 'quest', 'favorite color']
    >>> answers = ['lancelot', 'the holy grail', 'blue']
    >>> for q, a in zip(questions, answers):
    ...     print('What is your {0}?  It is {1}.'.format(q, a))
    ...
    What is your name?  It is lancelot.
    What is your quest?  It is the holy grail.
    What is your favorite color?  It is blue.

10. >>> for i in reversed(range(1, 10, 2)):
    ...     print(i)
    ...
    9
    7
    5
    3
    1

11. >>> basket = ['apple', 'orange', 'apple', 'pear', 'orange', 'banana']
    >>> for f in sorted(set(basket)):
    ...     print(f)
    ...
    apple
    banana
    orange
    pear

12. >>> for x in range(1, 11):
    ...     print(repr(x).rjust(2), repr(x*x).rjust(3), end=' ')
    ...     # Note use of 'end' on previous line
    ...     print(repr(x*x*x).rjust(4))
    ...
     1   1    1
     2   4    8
     3   9   27
     4  16   64
     5  25  125
     6  36  216
     7  49  343
     8  64  512
     9  81  729
    10 100 1000

>>> for x in range(1, 11):
    ...     print('{0:2d} {1:3d} {2:4d}'.format(x, x*x, x*x*x))
    ...
     1   1    1
     2   4    8
     3   9   27
     4  16   64
     5  25  125
     6  36  216
     7  49  343
     8  64  512
     9  81  729
    10 100 1000
    
>>> '12'.zfill(5)
    '00012'
>>> '-3.14'.zfill(7)
    '-003.14'
>>> '3.14159265359'.zfill(5)
    '3.14159265359'
    
>>> print('We are the {} who say "{}!"'.format('knights', 'Ni'))
    We are the knights who say "Ni!"

>>> print('This {food} is {adjective}.'.format(
    ...       food='spam', adjective='absolutely horrible'))
    This spam is absolutely horrible.
    
>>> print('The story of {0}, {1}, and {other}.'.format('Bill', 'Manfred',
                                                       other='Georg'))
    The story of Bill, Manfred, and Georg.
    
>>> import math
>>> print('The value of PI is approximately {0:.3f}.'.format(math.pi))
    The value of PI is approximately 3.142.

13. >>> f = open('workfile', 'w')

>>> f.readline()
    'This is the first line of the file.\n'
>>> f.readline()
    'Second line of the file\n'
>>> f.readline()
    ''
    
>>> for line in f:
    ...     print(line, end='')
    ...
    This is the first line of the file.
    Second line of the file
    
If you want to read all the lines of a file in a list you can also use list(f) or f.readlines().

f.tell() returns an integer giving the file object’s current position in the file represented as number of bytes from the beginning of the file when in binary mode and an opaque number when in text mode.

>>> f = open('workfile', 'rb+')
>>> f.write(b'0123456789abcdef')
    16
>>> f.seek(5)      # Go to the 6th byte in the file
    5
>>> f.read(1)
    b'5'
>>> f.seek(-3, 2)  # Go to the 3rd byte before the end
    13
>>> f.read(1)
    b'd'
    
>>> f.close()

14. >>> json.dumps([1, 'simple', 'list'])
    '[1, "simple", "list"]'
    
x = json.load(f)

15. >>> import os
>>> os.getcwd()      # Return the current working directory
    'C:\\Python36'
>>> os.chdir('/server/accesslogs')   # Change current working directory
>>> os.system('mkdir today')   # Run the command mkdir in the system shell
    0
    
>>> import shutil
>>> shutil.copyfile('data.db', 'archive.db')
    'archive.db'
>>> shutil.move('/build/executables', 'installdir')
    'installdir'
    
>>> import glob
>>> glob.glob('*.py')
    ['primes.py', 'random.py', 'quote.py']
    
>>> import sys
>>> print(sys.argv)
    ['demo.py', 'one', 'two', 'three']
    
>>> import re
>>> re.findall(r'\bf[a-z]*', 'which foot or hand fell fastest')
    ['foot', 'fell', 'fastest']
>>> re.sub(r'(\b[a-z]+) \1', r'\1', 'cat in the the hat')
    'cat in the hat'
    
>>> import math
>>> math.cos(math.pi / 4)
    0.70710678118654757
>>> math.log(1024, 2)
    10.0
    
>>> import random
>>> random.choice(['apple', 'pear', 'banana'])
    'apple'
>>> random.sample(range(100), 10)   # sampling without replacement
    [30, 83, 16, 4, 8, 81, 41, 50, 18, 33]
>>> random.random()    # random float
    0.17970987693706186
>>> random.randrange(6)    # random integer chosen from range(6)
    4
    
>>> import statistics
>>> data = [2.75, 1.75, 1.25, 0.25, 0.5, 1.25, 3.5]
>>> statistics.mean(data)
    1.6071428571428572
>>> statistics.median(data)
    1.25
>>> statistics.variance(data)
    1.3720238095238095
    
>>> # dates are easily constructed and formatted
>>> from datetime import date
>>> now = date.today()
>>> now
    datetime.date(2003, 12, 2)
>>> now.strftime("%m-%d-%y. %d %b %Y is a %A on the %d day of %B.")
    '12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.'

>>> # dates support calendar arithmetic
>>> birthday = date(1964, 7, 31)
>>> age = now - birthday
>>> age.days
    14368
    
>>> import zlib
>>> s = b'witch which has which witches wrist watch'
>>> len(s)
    41
>>> t = zlib.compress(s)
>>> len(t)
    37
>>> zlib.decompress(t)
    b'witch which has which witches wrist watch'
>>> zlib.crc32(s)
    226805979


16.


17.


18.


19.


20.



